<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>openmeca</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/Rsc/Img/Mini-Logo.svg</normaloff>:/Rsc/Img/Mini-Logo.svg</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="OpenMeca::Gui::Viewer" name="viewer_" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QToolBox" name="toolBox_">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>651</width>
          <height>503</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Global View</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="OpenMeca::Gui::TreeView" name="treeView_">
           <property name="autoScrollMargin">
            <number>32</number>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExample">
     <property name="title">
      <string>Example</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionLoad"/>
    <addaction name="menuExample"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_">
   <property name="windowTitle">
    <string>ToolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/Save.svg</normaloff>:/Rsc/Img/MainWindow/Save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/Save-as.svg</normaloff>:/Rsc/Img/MainWindow/Save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/Open.svg</normaloff>:/Rsc/Img/MainWindow/Open.svg</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/Undo.svg</normaloff>:/Rsc/Img/MainWindow/Undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/Redo.svg</normaloff>:/Rsc/Img/MainWindow/Redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/Quit.svg</normaloff>:/Rsc/Img/MainWindow/Quit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit...</string>
   </property>
  </action>
  <action name="actionShowPlot">
   <property name="text">
    <string>Show...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/Preference.svg</normaloff>:/Rsc/Img/MainWindow/Preference.svg</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Rsc/Img/MainWindow/New.svg</normaloff>:/Rsc/Img/MainWindow/New.svg</iconset>
   </property>
   <property name="text">
    <string>New system</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenMeca::Gui::Viewer</class>
   <extends>QWidget</extends>
   <header>OpenMeca/Gui/Viewer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpenMeca::Gui::TreeView</class>
   <extends>QTreeWidget</extends>
   <header>OpenMeca/Gui/TreeView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
